[00:18.26] 体を背けて 窓を開けて
[00:25.97] 泣き顔を隠そうとしたの
[00:32.47] 別れ話しか同じ話題ないみたいで
[00:39.97] 
[00:46.23] 見てよ知らないうちに雪が
[00:52.20] 白いPowderで City face 塗りかえてる
[01:00.33] 二人出逢ったあの頃を 思い出させたくて
[01:09.83] 
[01:14.50] Innocent times innocent times come back to you
[01:21.73] 何も見えないくらい
[01:28.43] Innocent times innocent times still be with me
[01:34.94] 夢中な目でもう一度 Kissをして
[01:43.44] 
[01:56.14] Virgin snow 走りながら
[02:03.81] 転がって抱きしめあったわ
[02:10.26] 息がかかる度 暖かさを感じあえた
[02:18.26] 
[02:24.08] 最後の冬になるとしても
[02:30.06] あんなに熱い Memoryつくれたから
[02:38.09] 心を全部投げ出せた人は あなたひとり
[02:47.09] 
[02:52.17] Innocent times innocent times come back to me
[02:59.65] 忘れてもかまわないの
[03:06.08] Innocent times innocent times still be with you
[03:12.54] 私以上 大人にはならないで
[03:19.04] 
[03:40.42] Innocent times innocent times come back to you
[03:48.22] 何も見えないくらい
[03:54.88] Innocent times innocent times still be with me
[04:01.27] 夢中な目でもう一度 Kissをして
[04:08.74] Innocent times innocent times come back to me
[04:16.37] 忘れてもかまわないの
[04:22.65] Innocent times...